############################## APP CONFIG #########################
[app_config]
#Release/Debug
build_type        = 

#QR100/QR200/QR300/QR150/QR150BT/QR80ST/P90
model_name        = P90
app_customer_name = base,first
app_ver           = 1.00

#app ver with svn revision(false/true)
enable_svn_revision	= true

############################## SDK CONFIG #########################
[P90_config]
platform_ver = V2_3_4
sdk_ver      = 1.1.39
applib_ver   = 1.0.14
emv_ver      = 1.1.5
#user lib path->project libs directory
user_libs    = 

sdm_enable   = true
#file system type: fat/lfs  (def:lfs)
fs_type      = lfs
logo_img     = resource/logo_P90_sm.bmp
main_app     = MainApp_V0.16.1905061817_P90.img
font_file    = 0000l,0000l_b,0000n,0000n_b,0000s,0000s_b,0600l,0600l_b,0600n,0600n_b,0600s,0600s_b,fb50l,fb50l_b,fb50n,fb50n_b,fb50s,fb50s_b,fe70l,fe70l_b,fe70n,fe70n_b,fe70s,fe70s_b
param_file   = resource
sp_file      = 

[QR_config]
platform_ver = V2_2_2
sdk_ver      = 1.1.32
applib_ver   = 1.0.9
emv_ver      = 1.1.5
#user lib path->project libs directory
user_libs    = 

sdm_enable   = true
#file system type: fat/lfs  (def:lfs)
fs_type      = lfs
logo_img     =
main_app     = MainApp_V0.16.1905061817_P90.img
font_file    = hzk24s,gbk16x16,gbkunicodemap
param_file   = resource
sp_file      = 

[model_config]
P90         = P90_config
QR100       = QR_config
QR200       = QR_config
QR300       = QR_config
